<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication8.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2">HDFC BANK APPLICATION</td>
                </tr>
                <tr>
                    <td>
                        <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick" Orientation="Horizontal" RenderingMode="Table" Width="100%">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/HOME.aspx" Text="HOME" Value="HOME"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/USERLOGIN.aspx" Text="USERLOGIN" Value="USERLOGIN"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ADMINLOGIN.aspx" Text="ADMINLOGIN" Value="ADMINLOGIN"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ABOUT.aspx" Text="ABOUT" Value="ABOUT"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/CONTACT.aspx" Text="CONTACT" Value="CONTACT"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                </tr>
            </table>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p class="auto-style2">
                CopyRight Resreved @HDFC</p>
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
